# Configurazione personalizzata per il server nginx
worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

  server {
    listen 80;

    # Aggiungi qui i tuoi indirizzi IP consentiti
    allow all;

    # Il percorso della tua app Angular all'interno del container
    root /usr/share/nginx/html;
    index index.html;

    location / {
      # In caso di errori, serve sempre l'index.html
      try_files $uri /index.html;
    }
  }
}
